{
  "name": "git-repo-parser",
  "version": "2.0.7",
  "description": "A tool to scrape all files from a GitHub repository and turn it into a JSON file",
  "bin": {
    "git-repo-to-json": "dist/clijson.js",
    "git-repo-to-text": "dist/clitext.js"
  },
  "files": [
    "dist"
  ],
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc",
    "start": "node dist/cli.js"
  },
  "keywords": [
    "github",
    "scraper",
    "json"
  ],
  "author": "arnab2001",
  "license": "MIT",
  "dependencies": {
    "simple-git": "^2.41.0"
  },
  "devDependencies": {
    "@types/node": "^18.11.19",
    "typescript": "^4.9.4"
  }
}